@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {

    /* Primary Text */

    --Very-dark-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);

    /* Background gradient */

    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);

    /* Neutral Text */

    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);

    /* Dividers */

    --Light-grayish-blue: hsl(240, 5%, 91%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    min-height: 100vh;

    padding: 5rem;
    overflow-y: hidden;

    font-family: 'Kumbh Sans', sans-serif;

    background: linear-gradient(var(--Soft-violet), var(--Soft-blue));
    background-repeat: no-repeat;
}

/* Text styling */

h1 {
    margin-bottom: 1rem;
    color: var(--Very-dark-blue);
}

h2 {
    color: var(--Very-dark-grayish-blue);
}

h2,
p {
    font-size: 1rem;
    font-weight: 400;
}

p {
    color: var(--Dark-grayish-blue);
}

.active {
    color: var(--Very-dark-blue);
    font-weight: 700;
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { color: hsl(228, 45%, 44%); }

/* Card styling */

.card {
    display: flex;

    position: relative;
    /* padding: 5rem; */
    border-radius: 1.5rem;

    background-color: hsl(0, 0%, 95%);
}

.faq-img-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.faq-img {
    position: absolute;
    top: 10%;
    left: 0;

    width: 400px;
    height: 400px;
    z-index: 10;
    background-image: url("images/illustration-woman-online-desktop.svg");
    background-repeat: no-repeat;
    background-position: right;
}

.faq-img-box {
    position: absolute;
    top: 40%;
    left: -8%;
    z-index: 20;
}

.faq-img-shadow {
    position: absolute;
    top: -60%;
    left: -110%;

    width: 1000px;
    height: 1000px;
    background-image: url("images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
}

.accordion-wrapper {
    padding: 5rem;
}

.accordion-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.accordion-content {
    border-bottom: 1.5px solid var(--Light-grayish-blue);
}

.question-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 1rem;
}

.arrow-container {
    width: 10px;
    height: 7px;

    cursor: pointer;

    background-image: url('images/icon-arrow-down.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 250ms ease-in-out;
}

.arrow-animation {
    transform: rotateX(180);
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: 300ms ease-in-out;
}

.answer:not(.hidden) {
    max-height: 100px;
    padding-bottom: 1rem;
}

@media (max-width: 1200px) {
    body {
        padding: 1rem;
    }

    h1 {
        text-align: center;
    }

    h2,
    p {
        font-size: 14px;
    }

    .card {
        flex-direction: column;

        padding: 8rem 1rem 2rem;
    }

    .faq-img-wrapper {
        position: static;
        

        overflow: inherit;
    }

    .faq-img {
        position: absolute;
        top: -35%;
        left: 50%;
    
        transform: translateX(-50%);
        
    
        width: 225px;
        height: 285px;
        background-image: url("images/illustration-woman-online-mobile.svg");
        
    }

    .faq-img-box {
        display: none;
    }
    
    .faq-img-shadow {
        width: 250px;
        height: 200px;
        top: -10%;
        left: 50%;
        transform: translateX(-50%);
        background-image: url("images/bg-pattern-mobile.svg");
        background-position: center;
    }

    .accordion-wrapper {
        padding: 0;
    }

    .attribution { 
        margin-bottom: -8rem;
    }
}